<!DOCTYPE html>
<html>
<head>
    <script  type="text/javascript" >
       function init() {
            // js goes in here.
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        ctx.strokeStyle = 'blue';
        ctx.lineWidth = 17;
        ctx.lineCap = 'round';
        ctx.shadowBlur = 15;
        ctx.shadowColor = 'blue';

        function degToRad(degre){
            var factor = Math.PI/180;
            return degre*factor;
        }
        function renderTime(){

            var now = new Date();
            var today = now.toDateString();
            var time = now.toLocaleString();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var milliseconds = now.getMilliseconds();
            var newSeconds = seconds+(milliseconds/1000);
            //Background

            ctx.fillStyle ='white';
            ctx.fillRect(0,0,600,600);

            //Hours
            ctx.beginPath();
            ctx.arc(300,300,250,degToRad(270),degToRad((hours*15)-90));
            ctx.stroke();
            //Minutes
            ctx.beginPath();
            ctx.arc(300,300,220,degToRad(270),degToRad((minutes*6)-90));
            ctx.stroke();
            //Seconds
            ctx.beginPath();
            ctx.arc(300,300,190,degToRad(270),degToRad((seconds*6)-90));
            ctx.stroke();
            //Date
            ctx.font = "34px Sans Serif bold";
            ctx.fillStyle='purple';
            ctx.fillText(today, 175, 300);
            //Time
            ctx.font = "16px Arial";
            ctx.fillStyle='purple';
            ctx.fillText(time, 215, 340);


        }
        setInterval(renderTime,40);
        };
       document.addEventListener("DOMContentLoaded", init, false);
    </script>
    <script type="text/javascript" src="jquery.js"></script>
    <script  type="text/javascript" src="jquery.min.js"></script>
    <style>
        .divv {
           width: 600px;
           -moz-border-radius:300px;
          -webkit-border-radius: 300px;
           height: 600px;

           background-color: #0B0B61;
           position:absolute;
            left: 25%;
            top: 5%;
            margin-left: -30px;
            margin-top: -30px;
            box-shadow: 30px 30px 100px 40px #A9A9F5;
        }
        .in{
          width: auto;
          height: auto;
          position:absolute;
          top:70%
        }
    </style>
    <meta charset="utf-8">
    <title></title>
</head>
<body style="background-color: #0B0B61;">
<div class="divv" >
<canvas name="canvas" id="canvas" width="600" height="600" style="-moz-border-radius:300px;
 -webkit-border-radius: 300px;
"></canvas>
</div>
<div class="in">
  <img src="istanbul.png" alt="" />
</div>
</body>
</html>
